SelectionSort:-
--------------------------



package DSA;

public class SelectionSort {
	public static int[] printmethod(int arr[])
	{
		int n=arr.length;
		//int temp=arr[0];
		//int a;
		for(int i=0;i<n;i++)
		{
			int temp=i;
			for(int j=i;j<n;j++) 
			{
				
				if (arr[temp]>arr[j])
				{
					temp=j;
				}
			}
			int sm=arr[temp];
			arr[temp]=arr[i];
			arr[i]=sm;
		}
		
	return arr;	
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {6,7,9,4,2,6,0};
		int res[]= printmethod(arr);
		for(int i=0;i<arr.length;i++) { 
			System.out.println(res[i]);
		}

	}

}
